<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Footer</title>
  </head>
  <body>
    <div class="container" data-ng-init="selector='footer'">
      <div class="row">
        <div id="contact" class="col-xs-12 col-sm-6">
          <h6>
            Contact
          </h6>
          <ol class="list-unstyled list-inline">
            <li>
              <a href="skype:mcwattersandrew">Skype</a>
            </li>
            <li>
              <a href="mailto:me@andrewmcwatters.com">Email</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/andrewmcwatters">LinkedIn</a>
            </li>
            <li>
              <a href="https://twitter.com/andrewmcwatters">Twitter</a>
            </li>
          </ol>
        </div>
        <div id="colophon" class="col-sm-6 text-right hidden-xs">
          <h6>
            &copy; 2016 Andrew Charles Parker McWatters
          </h6>
          <a href="https://github.com/andrewmcwatters/public">Handcrafted.</a>
        </div>
      </div>
    </div>
  </body>
</html>
