<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Header</title>
  </head>
  <body>
    <div class="container" data-ng-init="selector='header'">
      <div id="logo-container">
        <a id="logo" href="/"><img alt="ACPM" src="images/logo.svg"></a>
      </div>
      <hr>
      <nav>
        <ol class="list-unstyled list-inline">
          <li class="nav-link">
            <a href="/"
               title="From the desk of Andrew McWatters">About</a>
          </li>
          <li class="nav-link">
            <a href="/wiwo"
               title="What I’m Working On">WIWO</a>
          </li>
          <li class="nav-link">
            <a href="/portfolio"
               title="Selected Works 2011–2014">Portfolio</a>
          </li>
          <li class="nav-link">
            <a href="/resume.pdf"
               title="Résumé of Andrew McWatters"
               target="_self">Résumé</a>
          </li>
          <!--<li class="nav-link pull-right">-->
          <!--  <a href="/status"-->
          <!--     data-toggle="tooltip"-->
          <!--     data-placement="left"-->
          <!--     title="Status"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span></a>-->
          <!--</li>-->
        </ol>
        <h2 id="nav-title">
        </h2>
      </nav>
    </div>
  </body>
</html>
